{
  "name": "IMARIXA — Intelligence. Innovation. Impact.",
  "short_name": "IMARIXA",
  "icons": [
    { "src": "/assets/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#060b1f",
  "background_color": "#060b1f",
  "display": "standalone",
  "start_url": "/"
}
